# ddemo201972

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mgp/ddemo/: DdemoApplication.java
src/main/java/com/mgp/ddemo/commons/emun/: RequestStatus.java
src/main/java/com/mgp/ddemo/commons/exceptionhandler/: GlobalDefultExceptionHandler.java  GlobalException.java
src/main/java/com/mgp/ddemo/commons/interceptor/: InterceptorConfig.java  MyInterceptor.java  NeedLogin.java  TokenInterceptor.java  WebMvcInterceptorConfig.java
src/main/java/com/mgp/ddemo/commons/mongo/: ApplicationReadyListener.java
src/main/java/com/mgp/ddemo/commons/netty4/client/: NettyTest.java
src/main/java/com/mgp/ddemo/commons/netty4/oldserver/: EchoServer.java  EchoServerHandler.java
src/main/java/com/mgp/ddemo/commons/quartz/: DBQuartz.java  MyCronJob.java  MyJob.java  QuartzConfiguration.java
src/main/java/com/mgp/ddemo/commons/rabbit/: Comsumer.java  FanoutRabbitConfig.java  PubsubConfiguration.java  QueueTranConfig.java  RabbitConstant.java  RabbitSender.java  TopRabbitConfigFinal.java  TranIngateConsumer.java  TranRabbitSender.java
src/main/java/com/mgp/ddemo/commons/redis/: RedisConfig.java  RedisMessageListener.java  RedisUtil.java
src/main/java/com/mgp/ddemo/commons/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/mgp/ddemo/commons/threadbind/: ThreadLocalUtil.java  ThreadUserInfo.java
src/main/java/com/mgp/ddemo/commons/token/: JwtUtils.java
src/main/java/com/mgp/ddemo/commons/util/: Comsumer.java  ConstUtil.java  DBQuartz.java  DateUtil.java  FanoutRabbitConfig.java  MyCronJob.java  MyJob.java  MyPageHelper.java  PubsubConfiguration.java  QuartzConfiguration.java  RabbitSender.java  RedisConfig.java  RedisMessageListener.java  RedisUtil.java  ReturnInfo.java  ShiroConfig.java  SpringUtil.java  TopRabbitConfigFinal.java  UserRealm.java
src/main/java/com/mgp/ddemo/commons/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/mgp/ddemo/user/bean/: Jiepai.java  LcnTest.java  LcnTestExample.java  User.java  UserExample.java
src/main/java/com/mgp/ddemo/user/controller/: UserController.java
src/main/java/com/mgp/ddemo/user/dao/: AbstractMongoDbBaseDao.java  LcnTestMapper.java  MongoDbBaseDao.java  UserMapper.java
src/main/java/com/mgp/ddemo/user/dao/Impl/: JiepaiDaoImpl.java
src/main/java/com/mgp/ddemo/user/service/: BaseService.java  JiepaiService.java  UserService.java
src/main/java/com/mgp/ddemo/user/service/impl/: BaseServiceImpl.java  JiepaiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/mybatis/mapper/: LcnTestMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/111/mapper/: UserMapper.xml
src/main/resources/static/: websocket.html
src/test/java/com/mgp/ddemo/: DdemoApplicationTests.java
