jdbc.driverClass=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7,\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u8DA8\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\u04B5\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtest,\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.
jdbc.connectionURL=jdbc:mysql://localhost:3306/test02?useSSL=false
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
jdbc.userId=root
#\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.password=Alex2017!